# Docker image for running examples in Tensorflow models.
# base_image depends on whether we are running on GPUs or non-GPUs
FROM tensorflow/tensorflow:nightly

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    git

RUN mkdir -p /opt

# DO NOT SUBMIT
# Uncomment and use the official repo not jlewi@'s branch
# RUN git clone https://github.com/tensorflow/benchmarks.git /opt/tf-benchmarks

# DO NOT SUBMIT
# This only used for debugging.
RUN git clone https://github.com/jlewi/benchmarks.git /opt/tf-benchmarks && \
    cd /opt/tf-benchmarks && \
    git checkout debug_cpu

COPY launcher.py /opt
COPY launcher.sh /opt
RUN chmod u+x /opt/*
ENTRYPOINT ["/opt/launcher.py"]